{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Coach_DB_New;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a7ec20_coachdb;User Id=db_a7ec20_coachdb_admin;Password=P@ssw0rd"
    //"DefaultConnection": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a7ec20_coachdbnew;User Id=db_a7ec20_coachdbnew_admin;Password=P@ssw0rd",
   
    "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a8d038_coach;User Id=db_a8d038_coach_admin;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
 
}
